{
  "name": "projeto-node-dh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "adlermo",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
